[gd_scene format=2]

[node name="You_win" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1923.0
margin_bottom = 1086.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 590.043
margin_top = 408.594
margin_right = 645.043
margin_bottom = 423.594
rect_scale = Vector2( 12, 12 )
text = "You Win"
__meta__ = {
"_edit_use_anchors_": false
}
